<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfólio</title>
</head>

<body>
    <h1 class="title">Sobre mim</h1>
    
    <img class="image" src="https://github.com/Miguel0509-hub/sobre-mim/blob/main/images/github%20icon.jpg?raw=true" height="400" width="400">

    <h2 class="txt"> Miguel, 16 anos, cursando o 3º ano do ensino médio no Sesi Vila das Merces.
    <br>
    Cursando o 2º ano de Desenvolvimento de Sistemas no Senai Conde José Viscente de Azevedo.</h2>

    <h2></h2>
</body>
</html>